<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.048,D:\myPROJECTS\MDNDM\ProjectGroup_Mars_Resource_Battle\Maybe_3D\Unit1.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Maybe_3D.cbproj=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Maybe_3DPCH1.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\myPROJECTS\MDNDM\ProjectGroup_Mars_Resource_Battle\Maybe_3D\Unit1.fmx=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\myPROJECTS\MDNDM\ProjectGroup_Mars_Resource_Battle\Maybe_3D\Maybe_3D.cbproj=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Maybe_3D.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,D:\myPROJECTS\MDNDM\ProjectGroup_Mars_Resource_Battle\Maybe_3D\Maybe_3DPCH1.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Maybe_3DPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\myPROJECTS\MDNDM\ProjectGroup_Mars_Resource_Battle\Maybe_3D\Unit1.cpp=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
