<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainPCH1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Main.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.cpp=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Main.cbproj=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Main.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.fmx=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.fmx</Transaction>
  </Transactions>
</BorlandProject>
