<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.474,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Cell.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Cell.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Board.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Board.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.fmx=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.cpp=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artifact.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.cpp=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Main.cbproj=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Artifact.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Cell.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Board.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Board\board.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Additional_Libraries.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Libraries.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\cell\Cell.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainPCH1.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\board.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Additional_Libraries.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainPCH1.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Main.cbproj=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Main.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Artifact.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artifact.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Cell.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.fmx=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Libraries.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Additional_Libraries.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Artifact\Artifact.cpp</Transaction>
    <Transaction>2023.04.22 09:35:17.967,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\artefact.h</Transaction>
    <Transaction>2023.04.22 09:35:18.060,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\artefacts_randomization.cpp</Transaction>
    <Transaction>2023.04.22 09:35:18.118,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\artefacts_randomization.h</Transaction>
    <Transaction>2023.04.22 09:35:18.209,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\frequent.cpp</Transaction>
    <Transaction>2023.04.22 09:35:18.273,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\frequent.h</Transaction>
    <Transaction>2023.04.22 09:35:18.278,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\main.cpp</Transaction>
    <Transaction>2023.04.22 09:35:18.347,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\rare.cpp</Transaction>
    <Transaction>2023.04.22 09:35:18.422,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\rare.h</Transaction>
    <Transaction>2023.04.22 09:35:18.493,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\usually.cpp</Transaction>
    <Transaction>2023.04.22 09:35:18.561,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\DanyaArtefact\usually.h</Transaction>
    <Transaction>2023.04.22 09:45:52.171,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\cards.cpp</Transaction>
    <Transaction>2023.04.22 09:45:52.203,=C:\Users\Школьник2003\dev\mdmnd\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\cards.h</Transaction>
  </Transactions>
</BorlandProject>
