<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Main.cbproj=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Main.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Board.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Board.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Interfaces\Interfacerobot.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Interfaces\InterfaceArtefact.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Board\board.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.fmx=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\main.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Additional_Libraries.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Cards.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Board.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artefact_Classes\usually.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Interfaces\InterfaceCard.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Ultimate_Robot.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Interfaces\InterfaceCell.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Main.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainPCH1.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\board.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artefact_Classes\artefacts_randomization.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Artifact\Artifact.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Cell.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Additional_Libraries.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Libraries.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artefact_Classes\artefact.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Robot.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artefact_Classes\frequent.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Artifact.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.cpp=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artifact.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Cell.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\cell\Cell.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Cell.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Cell.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Libraries.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Additional_Libraries.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artefact_Classes\rare.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Classes\Artifact.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Artifact.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\MainUnit.h</Transaction>
    <Transaction>2023.06.06 22:59:55.718,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>2023.06.06 23:01:14.759,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Texts\AuthorsInfoStr.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>2023.06.06 23:32:01.046,=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
    <Transaction>2023.06.06 23:39:01.870,D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\Texts\RulesStr.h=D:\myPROJECTS\MDNDM\MDNDM\ProjectGroup_Mars_Resource_Battle\MainProject\File1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Classes"/>
    <File Path="Classes\Artefact_Classes"/>
    <File Path="Classes\Artefact_Classes\artefact.h"/>
    <File Path="Classes\Artefact_Classes\artefacts_randomization.h"/>
    <File Path="Classes\Artefact_Classes\frequent.h"/>
    <File Path="Classes\Artefact_Classes\rare.h"/>
    <File Path="Classes\Artefact_Classes\usually.h"/>
    <File Path="Classes\Interfaces"/>
    <File Path="Classes\Interfaces\InterfaceArtefact.h"/>
    <File Path="Classes\Interfaces\InterfaceCell.h"/>
    <File Path="Classes\Interfaces\InterfaceCard.h"/>
    <File Path="Classes\Interfaces\Interfacerobot.h"/>
    <File Path="Classes\Artifact.h"/>
    <File Path="Classes\Board.h"/>
    <File Path="Classes\Cards.h"/>
    <File Path="Classes\Cell.h"/>
    <File Path="Classes\Robot.h"/>
    <File Path="Classes\Ultimate_Robot.h"/>
    <File Path="Texts"/>
    <File Path="Texts\AuthorsInfoStr.h"/>
    <File Path="Texts\RulesStr.h"/>
    <File Path="Additional_Libraries.h"/>
    <File Path="Main.cpp"/>
    <File Path="MainPCH1.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.fmx"/>
    <File Path="MainUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
