<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AFFAC193-E0E2-40A1-9309-08BD3E842D05}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MainProject\Main.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Main">
        <MSBuild Projects="MainProject\Main.cbproj"/>
    </Target>
    <Target Name="Main:Clean">
        <MSBuild Projects="MainProject\Main.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Main:Make">
        <MSBuild Projects="MainProject\Main.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Main"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Main:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Main:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
